GenkitaiSo/Service/game.proto

// [START declaration]
syntax = "proto3";
option objc_class_prefix = "RTG"; // important for iOS / Xcode
option objc_class_prefix = "GGS"; // important for iOS / Xcode

import "google/protobuf/timestamp.proto";
// [END declaration]

service GameService { 
	// Basic function call, makes request and returns value
    
    rpc Connect(ConnectionRequest) returns (ConnectionResponse) {} //invite
	rpc Start(StartRequest) returns (StartResponse) {} //start
	rpc GameOver(WinnerRequest) returns (GameResult) //end
	rpc Move(MoveRequest) returns (NextTurn) {}
	rpc Message(Message) returns (Message) {}
}

//  Connect
message ConnectionRequest {
    string name = 1;
}

message ConnectionResponse {
    bool success = 1;
}

// Start
message StartRequest { }

message StartResponse {
    bool success = 1;
}

// End game
message WinnerRequest {
    string name = 1
}

message GameResult {
    string winner = 1;
    string loser = 2;
}

// Message
message Message {
    string name = 1;
	string content = 2;
	google.protobuf.Timestamp currentDateTime = 3;
}

// Move
message MoveRequest {
    
    FROM from = 1;
    TO to = 2;

    message FROM {
        double row = 3;
        double column = 4;
    }
    
    message TO {
        double row = 5;
        double column = 6;
    }

}

message NextTurn {
    string name = 1;
}




